{
  "name": "bootstrap-sass",
  "version": "1.0.0",
  "description": "Test de componentes de bootstrap personalizados\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/sass:build/css",
    "sass:watch": "sass --watch src/scss:public/css"
  },
  "author": "Elis Antonio Perez",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
